<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <PackageId>Test.Identity.Marten</PackageId>
	  <Version>0.1.0-alpha.4</Version>
	  <Authors>muchenz</Authors>
	  <Description>For test Nuget Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="6.4.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.0" />
  </ItemGroup>

</Project>
