# Marten-Identity-Building-Nuget-Package

./: .gitignore  Marten Identity Building  Nuget Package.sln  README.md
.github/workflows/: build_and_test.yaml  publish.yaml
Identity.Marten.Tests/: AddRoleToUserTest.cs  AspNetIntegration.cs  Identity.Marten.Tests.csproj  IntegrationFicture.cs  UserStoreTests.cs
lib/Identity.Marten/: Identity.Marten.csproj  IdentityBuilderExtensions.cs  IdentityStoreMarten.cs  MartenRoleStore.cs
test/Identity.Marten.WebHost/: Identity.Marten.WebHost.csproj  Program.cs
test/Identity.Marten.WebHost/Properties/: launchSettings.json
